# Phong 2 - nhieu ke thu hon
BACKGROUND default
DOOR LEFT room00
DOOR RIGHT room02 2

ENEMY SABER 5 7
ENEMY SABER 9 1
ENEMY ARCHER 9 4
ENEMY SHIELDER 11 4

ITEM KEY 1 7
ITEM HPUP 9 7
ITEM BOMB 11 1
ITEM HPUP 3 7

ENTITY STONE 1 6
ENTITY STONE 2 1
ENTITY STONE 2 2
ENTITY STONE 2 3
ENTITY STONE 2 5
ENTITY STONE 2 6
ENTITY STONE 3 5
ENTITY STONE 4 4
ENTITY STONE 4 5
ENTITY STONE 4 7
ENTITY STONE 6 4
ENTITY STONE 6 5
ENTITY STONE 6 6
ENTITY STONE 5 1
ENTITY STONE 5 3
ENTITY STONE 6 3
ENTITY STONE 7 2
ENTITY STONE 8 2
ENTITY STONE 8 5
ENTITY STONE 9 5
ENTITY STONE 9 6
ENTITY STONE 10 2
ENTITY STONE 10 7
ENTITY MOVEABLE 11 2
ENTITY BREAKABLE 2 4
ENTITY BREAKABLE 9 2