# Phong bat dau - co nguoi choi va mot it ke thu
BACKGROUND default
DOOR RIGHT room01 1

PLAYER 1 4
ITEM BOMB 10 3
ITEM BOMB 7 3
ITEM BOMB 5 7
ITEM HPUP 5 3

ENEMY SABER 6 2
ENEMY SABER 8 6
ENTITY MOVEABLE 9 1
ITEM HPUP 2 1
ITEM KEY 11 6

ENTITY STONE 3 2
ENTITY STONE 3 3
ENTITY STONE 3 4
ENTITY STONE 3 5
ENTITY STONE 3 6
ENTITY STONE 3 7
ENTITY STONE 4 2
ENTITY STONE 5 2
ENTITY STONE 6 3
ENTITY STONE 7 4
ENTITY STONE 8 3
ENTITY STONE 9 2
ENTITY STONE 9 3
ENTITY STONE 9 4
ENTITY STONE 10 6
ENTITY BREAKABLE 10 2
ENTITY BREAKABLE 10 5
ENTITY STONE 11 5