# Phong 4 - kho nhat truoc boss
BACKGROUND default
DOOR LEFT room02
DOOR RIGHT room04 3

ENEMY SABER 1 1
ENEMY SABER 2 7
ENEMY SABER 10 1
ENEMY ARCHER 4 6
ENEMY ARCHER 10 7
ENEMY SHIELDER 5 1
ENEMY SHIELDER 7 4

ITEM KEY 11 1
ITEM HPUP 4 5
ITEM BOMB 11 4
ITEM BOMB 1 7

ENTITY BREAKABLE 3 1
ENTITY STONE 1 2
ENTITY STONE 1 6
ENTITY STONE 3 2
ENTITY STONE 3 3
ENTITY STONE 3 5
ENTITY STONE 3 6
ENTITY STONE 3 7
ENTITY STONE 6 2
ENTITY STONE 6 3
ENTITY STONE 6 4
ENTITY STONE 6 5
ENTITY STONE 6 6    
ENTITY STONE 4 4
ENTITY STONE 8 4
ENTITY STONE 9 1
ENTITY STONE 9 2
ENTITY STONE 9 3
ENTITY BREAKABLE 9 5
ENTITY STONE 9 6
ENTITY STONE 9 7
ENTITY STONE 5 4
ENTITY STONE 7 6